[Unit]
Description=Prysm Client Stats
Wants=network-online.target
After=network-online.target
Requires=validator.service

[Service]
Type=simple
User=prysm
Group=prysm
Restart=on-failure
RestartSec=3
KillSignal=SIGINT
TimeoutStopSec=900
EnvironmentFile=/home/prysm/git/ethpillar/env
EnvironmentFile=/home/prysm/git/ethpillar/.env.overrides
ExecStart=/usr/local/bin/client-stats \
  --beacon-node-metrics-url=http://localhost:${CL_METRICS_PORT}/metrics \
  --validator-metrics-url=http://localhost:${VC_METRICS_PORT}/metrics \
  --clientstats-api-url=https://beaconcha.in/api/v1/stats/<YOUR_BEACONCHA.IN_API-KEY>/<YOUR_VALIDATOR_NAME> \
  --scrape-interval 3m

[Install]
WantedBy=multi-user.target
