##################################################
#  CONFIGURATION OF INITIAL NODE INSTALL
#  DO NOT MODIFY BELOW
#  To modify, go to Client > Edit configuration
##################################################

# Default Values
EL_P2P_PORT=30303
EL_P2P_PORT_2=30304
EL_RPC_PORT=8545
EL_MAX_PEER_COUNT=50
EL_IP_ADDRESS=127.0.0.1
CL_P2P_PORT=9000
CL_P2P_PORT_2=9001
CL_REST_PORT=5052
CL_MAX_PEER_COUNT=100
CL_IP_ADDRESS=127.0.0.1
JWTSECRET_PATH="/secrets/jwtsecret"

# Graffiti for validator. Maximum length is 16 characters.
GRAFFITI="🏠🥩🪙🛡️🦓EthPillar"

# ETH address receiving priority fees (tips) and MEV rewards
FEE_RECIPIENT_ADDRESS=

# MEV must be greater than this value or a block is produced locally
MEV_MIN_BID="0.006"

# Ethereum Clients to be installed
CONSENSUS_CLIENT=NIMBUS
EXECUTION_CLIENT=NETHERMIND
VALIDATOR_CLIENT=NIMBUS

# LIDO Community Staking Module (CSM) settings
CSM_FEE_RECIPIENT_ADDRESS_MAINNET="0x388C818CA8B9251b393131C08a736A67ccB19297"
CSM_FEE_RECIPIENT_ADDRESS_HOODI="0x9b108015fe433F173696Af3Aa0CF7CDb3E104258"
CSM_FEE_RECIPIENT_ADDRESS_HOLESKY="0xE73a3602b99f1f913e72F8bdcBC235e206794Ac8"
CSM_GRAFFITI="🏠🥩🪙🛡️EthPillarCSM"
CSM_MEV_MIN_BID="0"
CSM_WITHDRAWAL_ADDRESS_MAINNET="0xB9D7934878B5FB9610B3fE8A5e441e8fad7E293f"
CSM_WITHDRAWAL_ADDRESS_HOODI="0x4473dCDDbf77679A643BdB654dbd86D67F8d32f2"
CSM_WITHDRAWAL_ADDRESS_HOLESKY="0xF0179dEC45a37423EAD4FaD5fCb136197872EAd9"
LAUNCHPAD_URL_LIDO_MAINNET="https://csm.lido.fi/?ref=ethpillar"
LAUNCHPAD_URL_LIDO_HOODI="https://csm.testnet.fi/?ref=ethpillar"
LAUNCHPAD_URL_LIDO_HOLESKY="https://csm-holesky.testnet.fi/?ref=ethpillar"

# Disk Space Check
MOUNT_POINTS=("/")
THRESHOLD=10
ALERT_FILE="/tmp/mount_alerts.txt"